{
  "name": "conventional-changelog-test",
  "version": "0.0.4",
  "description": "",
"repository": {
    "type": "git",
    "url": "https://github.com/bbbenja/conventional-changelog-test.git"
  },
  "author": "Benjamin COUSIN",
  "license": "ISC",
  "dependencies": {}
}
